/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600&family=Unbounded:wght@700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 255;
  --first-color: hsl(var(--hue), 60%, 64%);
  --first-color-alt: hsl(var(var(--hue), 80%, 56%));
  --first-color-alt-2: hsl(var(var(--hue), 60%, 56%));
  --first-color-light: hsl(var(--hue), 60%, 74%);
  --title-color: hsl(240, 8%, 95%);
  --black-color: hwb(216 7% 91%);
  --white-color: hsl(0, 0%, 100%);
  --grey-color: hsl(240, 8%, 80%);
  --grey-color--light: hsl(240, 8%, 50%);
  --body-color: hsl(240, 100%, 2%);
  --container-color: hsl(240, 8%, 6%);
  --shadow-img: drop-shadow(0 16px 24px hsla(0, 0%, 0%, 0.2));

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Unbounded", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font_size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3rem;
    --bigger-font-size: 2rem;
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
  .container {
    margin-inline: auto;
  }
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-color);
  color: var(--grey-color);
}

button {
  outline: none;
  border: none;
}

body {
  background-color: var(--body-color);
  color: var(--black-color);
}

input,
button {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--second-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4rem 1rem;
}

.section__title {
  text-align: center;
  color: var(--first-color);
  font-family: var(--second-font);
  font-size: var(--h2-font-size);
  margin-bottom: 4rem;
}
.section__subtitle {
  text-align: start;
  font-family: var(--second-font);
  font-size: var(--h2-font-size);
  color: var(--white-color);
  margin-bottom: 3rem;
}

.main {
  overflow: hidden;
}
/*=============== BLOB ===============*/

.blob__animate {
  width: 100px;
  height: 100px;
  background-color: linear-gradient(
    180deg,
    var(--first-color-alt) 20%,
    var(--f) 100%
  );
  border-radius: 50%;
  position: absolute;
  filter: blur(35px);
  z-index: -1;
}

/*=============== HEADER & NAV ===============*/

.header {
  position: fixed;
  background-color: linear-gradient(
    180deg,
    var(--body-color) 60%,
    hsla(240, 100%, 2%, 0) 100%
  );
  width: 100%;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: all 0.4s;
}

.nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding-block: 1rem;
  height: var(--header-height);
  background-color: black;
}

.nav__logo {
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  align-self: flex-start;
  transform: color 0.4s;
}

.nav__logo:hover {
  color: var(--first-color);
  /* text-shadow: 0 8px 16px var(--first-color); */
}
.nav__close,
.nav__toggle {
  display: inline-flex;
  color: var(--white-color);
  cursor: pointer;
  margin: 0.5rem;
  font-size: medium;
  font-weight: var(--font-semi-bold);
}
@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    background-color: var(--first-color);
    right: -100%;
    top: 0;
    width: 80%;
    height: 100%;
    padding: 6rem 4rem 4rem;
  }
}
/* show menu */
.show-menu {
  right: 0;
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  color: var(--white-color);
}

.nav__link {
  color: var(--title-color);
  font: var(--font-semi-bold) var(--small-font-size) var(--second-font);
  color: var(--title-color);
  transition: color 0.4s, text-shadow 0.4s;
}

.nav__link:hover {
  color: var(--first-color);
  text-shadow: 0 8px 16px var(--first-color);
}

/*=============== HOME ===============*/
.home {
  position: relative;
}

.home__container {
  position: relative;
  row-gap: 3rem;
  padding-top: 1rem;
}

.home__greeting {
  font-size: var(--h2-font-size);
  font-weight: var(--font-regular);
  color: var(--first-color);
}

.home__name {
  font-size: var(--biggest-font-size);
}
.home__image {
  position: relative;
  display: grid;
  justify-self: center;
  align-items: center;
  overflow-y: clip;
  width: 100%;
}

.home__profile {
  width: 320px;
  justify-self: center;
}

/* blob */

.home__profession {
  width: 320px;
  justify-self: center;
}

.home__shadow,
.home__social {
  position: absolute;
  width: 100%;
  height: 375px;
  bottom: 1rem;
  z-index: 1;
  background-color: linear-gradient(
    180deg,
    hsla(240, 100%, 2%, 0) 60%,
    hsl(240, 100%, 2%) 85%
  );
}

.home__info {
  position: relative;
  bottom: 4rem;
  justify-self: center;
}
.home__split {
  font-size: var(--h2-font-size);
  font-weight: var(--font-regular);
  color: var(--first-color);
}

.home__profession-1,
.home__profession-2 {
  font-size: var(--bigger-font-size);
  text-align: center;
  overflow: hidden;
}

.home__profession-1::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: linear-gradient(
    0deg,
    hsl(0, 0%, 0%) 10%,
    hsl(0, 0%, 0%, 0) 60%
  );
  position: absolute;
  top: 0;
  left: 0;
}

/* .home__profession-2 {
  transform: translateY(-1rem);
} */

.home__social {
  z-index: 2;
  left: 0;
  top: 9rem;
  align-self: center;
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
}

.home__social-link {
  color: var(--title-color);
  font-size: 1.25rem;
  transition: transform 0.4s, color 0.4s;
}
.home__social-link:hover {
  color: var(--first-color);
  transform: translateX(0.1rem);
}
.home__cv {
  position: absolute;
  background-color: linear-gradient(
    180deg,
    hsla(240, 100%, 2%, 0) 60%,
    hsl(240, 100%, 2%) 85%
  );
  z-index: 2;

  rotate: -90deg;
  color: var(--grey-color);
  font-size: var(--font-medium);

  right: -2rem;
  bottom: 6.5rem;
  display: flex;
  column-gap: 0.5rem;
  transition: color 0.4s;
}
.home__cv i {
  font-size: 1rem;
}
.home__cv i:hover {
  color: var(--first-color);
}
/*=============== ABOUT ===============*/

.about {
  position: relative;
}

.about__container {
  padding-bottom: 3rem;
  row-gap: 3rem;
  overflow-y: clip;
  align-items: center;
}
/* 
.about__data .section__subtitle {
  color: var(--white-color);
  margin-bottom: 1.5rem;
} */

.about__description {
  font-size: var(--h2-font-size);
  margin-bottom: 3rem;
  color: var(--grey-color);
  /* text-align: center; */
}
.about__description b {
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.button {
  background-color: var(--body-color);
  border: 3px solid var(--first-color);
  color: var(--title-color);
  padding: 1rem 2rem;
  box-shadow: 0 8px 32px hsla(var(--hue), 60%, 64%, 0.5),
    inset 8px -8px 30px var(--first-color-alt-2);
  border-radius: 4rem;
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  cursor: pointer;
  transition: box-shadow 0.4s;
}

.button i {
  font-size: 1rem;
  font-weight: var(--normal-font-size);
}

.about__skills {
  margin-bottom: 2rem;
  color: var(--white-color);
}

.about__images {
  display: flex;
  column-gap: 2rem;
  margin-block: 2rem;
}

.about__images img {
  width: 3rem;
}

/*=============== PROJECTS ===============*/
.projects {
  padding-block: 2rem 1rem;
}
.projects__section__title {
  text-align: initial;
  margin-left: 1.5rem;
  margin-bottom: 2rem;
}
.projects__section__title span {
  color: var(--first-color);
}
.projects__subtitle,
.projects__description {
  color: var(--grey-color);
}

.projects__card {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 3rem;
  overflow: hidden;
}

/* .blob {
  width: 250px;
  height: 250px;
  background: linear-gradient(
    180deg,
    var(--first-color) 0%,
    var(--first-color-alt) 100%
  );
  border-radius: 50%;
  filter: blur(50px);
  position: absolute;
} */

.projects__number {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.projects__number h1 {
  font-size: var(--biggest-font-size);
}

.projects__data {
  margin-block: 2rem;
}

.projects__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.projects__subtitle {
  font-family: var(--second-font);
  font-size: var(--small-font-size);
  margin-bottom: 0.5rem;
}
.projects__description {
  font-size: var(--small-font-size);
}

.projects__img {
  border-radius: 1.5rem;
}

.projects__button {
  display: grid;
  place-items: center;
  width: 48px;
  height: 48px;
  background-color: var(--body-color);
  border: 3px solid var(--first-color);
  color: var(--title-color);
  font-size: 2rem;
  border-radius: 50%;
  position: absolute;
  top: 51%;
  right: 2rem;
  opacity: 0;
  pointer-events: none;
  transition: box shadow 0.4s, opacity 0.4s;
}

.projects__button:hover {
  box-shadow: 0 0 24px var(--first-color);
}

.projects__image:hover .projects__button {
  opacity: 1;
  pointer-events: initial;
}
/*=============== CONTACT ===============*/

/*=============== BREAKPOINTS ===============*/

/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }
  .home__profile {
    width: 220px;
    /* height: 220px; */
  }

  .home__images {
    column-gap: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 540px) {
  .home__container {
    width: 460px;
    margin-inline: auto;
  }

  .home__cv {
    top: 19.5rem;
    right: -19.5rem;
  }

  .home__cv,
  .home__cv i {
    font-size: 1.2rem;
  }
  .home__social-link {
    font-size: 1.4rem;
  }

  /* == about == */

  .about__container {
    grid-template-columns: 460px;
    justify-content: center;
  }
  .section__subtitle,
  .about__description {
    text-align: center;
  }

  .about__images {
    justify-content: center;
    column-gap: 3rem;
  }
}

/*  For tabs  */
@media screen and (min-width: 768px) {
  .home__container {
    width: 600px;
  }

  .about__profile {
    display: block;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    align-items: center;
  }

  .nav__logo {
    align-self: initial;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 5.5rem;
  }

  .nav__close,
  .nav__toggle {
    display: none;
  }

  .home__container {
    width: initial;
    padding-top: 3rem;
  }

  .home__profile {
    width: 450px;
  }

  .home__data {
    position: absolute;
    top: 12rem;
    left: 3rem;
    z-index: 2;
  }

  .home__info {
    top: -31rem;
    right: -27rem;
  }

  .home__split {
    font-size: var(--h2-font-size);
  }

  .home__profession-1 {
    font-size: var(--biggest-font-size);
    text-align: initial;
  }
  .home__profession-2 {
    font-size: var(--biggest-font-size);
  }

  .home__social {
    bottom: -3rem;
    row-gap: 1.5rem;
  }

  .home__social-link {
    font-size: 1.5rem;
  }

  .home__cv {
    font-size: var(--normal-font-size);
    rotate: 0deg;
    right: 10rem;
  }
  /*  about  */
  .about__container {
    grid-template-columns: repeat(2, 500px);
    align-items: center;
    column-gap: 5.5rem;
    padding-top: 2rem;
  }

  .about__data,
  .about__data .section__subtitle {
    text-align: initial;
    z-index: 2;
  }

  .about__description {
    text-align: initial;
  }

  .about__skills .section__subtitle {
    position: absolute;
    top: 12rem;
    right: 27rem;
  }
}

/* For 2k resolutions(2048 x 1152, 2048 x 1536 */
